<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda AWOS</title>
</head>
<body>
    <center>
        <h1>Catálogo de Productos</h1>
        <button id="btnCargar">Cargar Productos</button>
        <ul id="listaProductos"></ul>
        <script src="./mainn.js"></script>
    </center>
</body>
<style>
    button{
        padding: 2dvh;
        background-color: rgb(142, 204, 224);
        color: white;
        font-weight: 600;
        border: none;
        border-radius: 15px;

    }
    ul{
        padding: 3dvh;
        border: 1px solid black;
        text-align: start;
        li{
            list-style: none;
        }
    }
</style>
<p></p>
</html>